{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let walletAddress = null;\
let dailyCount = 0;\
const dailyLimit = 10;\
const minTokens = 5; // $5 worth of Neuronox (placeholder)\
\
// Connect Wallet\
document.getElementById('connectWalletBtn').onclick = async () => \{\
    try \{\
        if(!window.solana) \{\
            alert("Please install Phantom Wallet!");\
            return;\
        \}\
        const resp = await window.solana.connect();\
        walletAddress = resp.publicKey.toString();\
        document.getElementById('walletStatus').innerText = "Connected: " + walletAddress;\
\
        // Token check placeholder\
        const balance = 10; // pretend wallet has $10 for testing\
        if(balance >= minTokens)\{\
            document.getElementById('sendBtn').disabled = false;\
        \} else \{\
            alert("Hold $5 of Neuronox to chat!");\
        \}\
    \} catch(err)\{\
        console.log(err);\
    \}\
\};\
\
// Daily usage reset\
setInterval(() => \{\
    const now = new Date();\
    if(now.getUTCHours() === 0 && now.getUTCMinutes() === 0)\{\
        dailyCount = 0;\
    \}\
\}, 60000);\
\
// Chat functionality\
document.getElementById('sendBtn').onclick = async () => \{\
    if(dailyCount >= dailyLimit)\{\
        alert("Daily limit reached!");\
        return;\
    \}\
    const message = document.getElementById('chatInput').value;\
    if(!message) return;\
\
    // Placeholder AI reply (just reverses your message for now)\
    document.getElementById('chatOutput').innerText = "AI says: " + message.split("").reverse().join("");\
    dailyCount++;\
\};}