{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    background-color: #0D0D0D;\
    color: #FFFFFF;\
    font-family: Arial, sans-serif;\
    text-align: center;\
    padding: 50px;\
\}\
\
h1 \{\
    color: #00BFFF;\
\}\
\
input \{\
    padding: 10px;\
    font-size: 16px;\
    width: 300px;\
    margin: 10px 0;\
\}\
\
button \{\
    padding: 10px 20px;\
    margin: 10px;\
    font-size: 16px;\
    cursor: pointer;\
    border: none;\
    border-radius: 5px;\
\}\
\
#connectWalletBtn \{ background-color: #00BFFF; color: white; \}\
#sendBtn \{ background-color: #9B59B6; color: white; \}\
#chatOutput \{\
    margin-top: 20px;\
    background-color: #222222;\
    padding: 15px;\
    border-radius: 5px;\
    min-height: 50px;\
    max-width: 400px;\
    margin-left: auto;\
    margin-right: auto;\
\}}